<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EditMovieActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2_update"
        app:layout_constraintStart_toStartOf="@+id/guideline_1_update"
        app:layout_constraintTop_toTopOf="@id/guideline_3_update"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Director"
        android:layout_marginTop="10dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2_update"
        app:layout_constraintStart_toStartOf="@+id/guideline_1_update"
        app:layout_constraintTop_toBottomOf="@id/edit_title"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2_update"
        app:layout_constraintStart_toStartOf="@+id/guideline_1_update"
        app:layout_constraintTop_toBottomOf="@id/edit_director"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last updated"
        android:id="@+id/edit_last_update"
        app:layout_constraintTop_toBottomOf="@id/edit_description"
        app:layout_constraintStart_toStartOf="@id/guideline_1_update"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_cancel_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Cancel"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_update"
        app:layout_constraintStart_toStartOf="@id/guideline_1_update"
        app:layout_constraintTop_toBottomOf="@id/edit_last_update" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline_2_update"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel_update"
        app:layout_constraintTop_toTopOf="@id/btn_cancel_update" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"/>

</androidx.constraintlayout.widget.ConstraintLayout>