<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddMovieActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2_add"
        app:layout_constraintStart_toStartOf="@+id/guideline_1_add"
        app:layout_constraintTop_toTopOf="@id/guideline_3_add"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Director"
        android:layout_marginTop="10dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2_add"
        app:layout_constraintStart_toStartOf="@+id/guideline_1_add"
        app:layout_constraintTop_toBottomOf="@id/add_title"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2_add"
        app:layout_constraintStart_toStartOf="@+id/guideline_1_add"
        app:layout_constraintTop_toBottomOf="@id/add_director"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Cancel"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="@id/guideline_1_add"
        app:layout_constraintTop_toBottomOf="@id/add_description" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline_2_add"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toTopOf="@id/btn_cancel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"/>
</androidx.constraintlayout.widget.ConstraintLayout>